# desafio-itau-compra-programada-acoes

./: .gitignore  Desafio.CompraProgramadaAcoes.sln  README.md  docker-compose.yml  otel-collector-config.yaml
Front-End-Compra-Programada-acoes/compra-programada-front/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
Front-End-Compra-Programada-acoes/compra-programada-front/src/: index.html
Front-End-Compra-Programada-acoes/compra-programada-front/src/app/: app.routes.ts  app.spec.ts  app.ts
src/services/CestasRecomendacaoService/src/CestasRecomendacaoService.Api/CestasRecomendacaoService.Api/: CestasRecomendacaoService.Api.csproj  Program.cs  appsettings.Development.json
src/services/CestasRecomendacaoService/src/CestasRecomendacaoService.Api/CestasRecomendacaoService.Api/Controllers/: AdminCestasController.cs
src/services/CestasRecomendacaoService/src/CestasRecomendacaoService.Api/CestasRecomendacaoService.Api/Controllers/Requests/: CriarCestaRequest.cs  ItemCestaRequest.cs
src/services/CestasRecomendacaoService/src/CestasRecomendacaoService.Api/CestasRecomendacaoService.Api/Domain/Entities/: CestaRecomendacao.cs  ItemCesta.cs
src/services/CestasRecomendacaoService/src/CestasRecomendacaoService.Api/CestasRecomendacaoService.Api/Infrastructure/Health/: KafkaHealthCheck.cs
src/services/CestasRecomendacaoService/src/CestasRecomendacaoService.Api/CestasRecomendacaoService.Api/Infrastructure/Kafka/: KafkaProducer.cs
src/services/CestasRecomendacaoService/src/CestasRecomendacaoService.Api/CestasRecomendacaoService.Api/Infrastructure/Kafka/Messages/: CestaAlteradaMessage.cs
src/services/CestasRecomendacaoService/src/CestasRecomendacaoService.Api/CestasRecomendacaoService.Api/Infrastructure/Persistence/: CestasRecomendacaoDbContext.cs
src/services/CestasRecomendacaoService/src/CestasRecomendacaoService.Api/CestasRecomendacaoService.Api/Migrations/: 20260303040521_Initial_Cestas.Designer.cs  20260303040521_Initial_Cestas.cs  CestasDbContextModelSnapshot.cs
src/services/CestasRecomendacaoService/src/CestasRecomendacaoService.Api/CestasRecomendacaoService.Api/Properties/: launchSettings.json
src/services/ClientesService/src/ClientesService.Api/ClientesService.Api/: ClientesService.Api.csproj  Program.cs  appsettings.Development.json
src/services/ClientesService/src/ClientesService.Api/ClientesService.Api/Controllers/: ClientesController.cs
src/services/ClientesService/src/ClientesService.Api/ClientesService.Api/Controllers/Dto/: CarteiraDtos.cs  RentabilidadeDtos.cs
src/services/ClientesService/src/ClientesService.Api/ClientesService.Api/Controllers/Requests/: AdesaoRequest.cs  AlterarValorMensalRequest.cs
src/services/ClientesService/src/ClientesService.Api/ClientesService.Api/Domain/Entities/: Cliente.cs  ContaGrafica.cs
src/services/ClientesService/src/ClientesService.Api/ClientesService.Api/Infrastructure/HttpClients/Dto/: CotacoesClientDtos.cs  CustodiaResponse.cs  CustodiasClientDtos.cs  MotorAportesClientDtos.cs
src/services/ClientesService/src/ClientesService.Api/ClientesService.Api/Infrastructure/Persistence/: ClientesDbContext.cs
src/services/ClientesService/src/ClientesService.Api/ClientesService.Api/Migrations/: 20260304194226_Initial_Clientes.Designer.cs  20260304194226_Initial_Clientes.cs  ClientesDbContextModelSnapshot.cs
src/services/ClientesService/src/ClientesService.Api/ClientesService.Api/Properties/: launchSettings.json
src/services/CustodiasService/src/CustodiasService.Api/CustodiasService.Api/: CustodiasService.Api.csproj  Program.cs  appsettings.Development.json
src/services/CustodiasService/src/CustodiasService.Api/CustodiasService.Api/Controllers/: CustodiasController.cs
src/services/CustodiasService/src/CustodiasService.Api/CustodiasService.Api/Controllers/Requests/: MovimentacaoRequest.cs
src/services/CustodiasService/src/CustodiasService.Api/CustodiasService.Api/Domain/Entities/: Custodia.cs
src/services/CustodiasService/src/CustodiasService.Api/CustodiasService.Api/Infrastructure/Persistence/: CustodiasDbContext.cs
src/services/CustodiasService/src/CustodiasService.Api/CustodiasService.Api/Migrations/: 20260303040706_Initial_Custodias.Designer.cs  20260303040706_Initial_Custodias.cs  CustodiasDbContextModelSnapshot.cs
src/services/CustodiasService/src/CustodiasService.Api/CustodiasService.Api/Properties/: launchSettings.json
src/services/MotorCompraService/src/MotorCompraService.Api/MotorCompraService.Api/: MotorCompraService.Api.csproj  Program.cs  appsettings.Development.json
src/services/MotorCompraService/src/MotorCompraService.Api/MotorCompraService.Api/Controllers/: MotorController.cs
src/services/MotorCompraService/src/MotorCompraService.Api/MotorCompraService.Api/Controllers/Requests/: ExecutarCompraRequest.cs
src/services/MotorCompraService/src/MotorCompraService.Api/MotorCompraService.Api/Domain/Entities/: Aporte.cs  CustodiaMasterSaldo.cs  Distribuicao.cs  OrdemCompra.cs
src/services/MotorCompraService/src/MotorCompraService.Api/MotorCompraService.Api/Infrastructure/HttpClients/Dto/: CestaAtualResponse.cs  ClientesAtivosResponse.cs  CustodiasDtos.cs  EventosIrDtos.cs  MovimentacaoCustodiaRequest.cs  UltimoFechamentoResponse.cs
src/services/MotorCompraService/src/MotorCompraService.Api/MotorCompraService.Api/Infrastructure/Observability/: LogScopeHelper.cs  Telemetry.cs
src/services/MotorCompraService/src/MotorCompraService.Api/MotorCompraService.Api/Infrastructure/Persistence/: MotorCompraDbContext.cs
src/services/MotorCompraService/src/MotorCompraService.Api/MotorCompraService.Api/Migrations/: 20260303040808_Initial_MotorCompra.Designer.cs  20260303040808_Initial_MotorCompra.cs  MotorCompraDbContextModelSnapshot.cs
src/services/MotorCompraService/src/MotorCompraService.Api/MotorCompraService.Api/Properties/: launchSettings.json
src/shared/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/shared/BuildingBlocks/BuildingBlocks/Correlation/: CorrelationIdMiddleware.cs
(+136 files in other folders)
